{
  "name": "cruftengine",
  "version": "0.0.0",
  "description": "[Tracuer Features](https://github.com/google/traceur-compiler/wiki/LanguageFeatures)",
  "main": "gulpfile.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjneil/CruftEngine"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mjneil/CruftEngine/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-browserify": "^5.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.5",
    "karma-traceur-preprocessor": "^0.4.0",
    "phantomjs-prebuilt": "^2.1.4",
    "traceur": "0.0.102"
  }
}
