{
  "name": "cruftengine",
  "version": "1.0.0",
  "description": "a description is just cruft",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjneil/CruftEngine.git"
  },
  "keywords": [
    "cruft"
  ],
  "author": "Yusef Sohail, Matt Neil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjneil/CruftEngine/issues"
  },
  "homepage": "https://github.com/mjneil/CruftEngine#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-traceur": "^0.17.1"
  }
}
